<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NY Times API example</title>
  <link href="nytimes.css" rel="stylesheet">
  <style>
       body {
      font-family: sans-serif;
    }

    .wrapper {
      width: 80%;
      margin: 0 auto;
      display: flex;
    }

    .controls, .results {
      flex: 1;
      padding: 10px;
    }

    form p:nth-of-type(1) {
      margin-top: 0;
    }

    h1 {
      text-align: center;
    }

    h2 {
      font-size: 20px;
    }

    article p {
      font-size: 14px;
      line-height: 1.5;
    }

    article p:nth-of-type(2) {
      font-size: 14px;
      line-height: 2;
    }

    nav {
      margin-bottom: 50px;
    }

    .prev {
      float: left;
    }

    .next {
      float: right;
    }

    article {
      padding: 10px;
      margin-bottom: 20px;
      background-color: #ddd;
      border: 1px solid #ccc;
    }

    img {
      float: right;
      margin-left: 20px;
      max-width: 200px;
    }

    .clearfix {
      clear: both;
    }

    span {
      background-color: #ccc;
      padding: 5px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <h1>NY Times article search</h1>

  <div class="wrapper">

    <div class="controls">
      <form>
        <p>
          <label for="search">Enter a SINGLE search term (required): </label>
          <input type="text" id="search" class="search" required>
        </p>
        <p>
          <label for="start-date">Enter a start date (format YYYYMMDD): </label>
          <input type="date" id="start-date" class="start-date" pattern="[0-9]{8}">
        </p>
        <p>
          <label for="end-date">Enter an end date (format YYYYMMDD): </label>
          <input type="date" id="end-date" class="end-date" pattern="[0-9]{8}">
        </p>
        <p>
          <button class="submit">Submit search</button>
        </p>
      </form>
    </div>

    <div class="results">
      <nav>
        <button class="prev">Previous 10</button>
        <button class="next">Next 10</button>
      </nav>

      <section>
      </section>
    </div>

  </div>

  <script>

  // Defining a baseURL and key to as part of the request URL

  const baseURL = 'https://api.nytimes.com/svc/search/v2/articlesearch.json';
  const key = "RxiZ7x6gfTOxgmSY8DjIH2r4e32YZHzj";
  let url;

  // Grab references to all the DOM elements you'll need to manipulate

  const searchTerm = document.querySelector('.search');
  const startDate = document.querySelector('.start-date');
  const endDate = document.querySelector('.end-date');
  const searchForm = document.querySelector('form');

  // This is never used
  // const submitBtn = document.querySelector('.submit');

  const nextBtn = document.querySelector('.next');
  const previousBtn = document.querySelector('.prev');

  const section = document.querySelector('section');
  const nav = document.querySelector('nav');

  // Hide the "Previous"/"Next" navigation to begin with, as we don't need it immediately
  nav.style.display = 'none';

  // define the initial page number and status of the navigation being displayed
  let pageNumber = 0;

  // This is never used
  // let displayNav = false;

  // Event listeners to control the functionality



  </script>


</body>
</html>
